# Snapshot macro for scintillator-property command demonstration.
# Use examples/scintillator_catalog_override_example.py for runnable output setup.
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/run/printProgress 500
/output/format hdf5
/output/path data
/output/filename photon_optical_interface_hits
/output/runname ScintCatalogOverride_example
/scintillator/geom/material EJ200
/scintillator/geom/scintX 100 mm
/scintillator/geom/scintY 100 mm
/scintillator/geom/scintZ 20 mm
/scintillator/geom/posX 0 mm
/scintillator/geom/posY 0 mm
/scintillator/geom/posZ 0 mm
/scintillator/properties/density 1.05 g/cm3
/scintillator/properties/carbonAtoms 9
/scintillator/properties/hydrogenAtoms 10
/scintillator/properties/photonEnergy 2,2.4,2.76,3.1,3.5 eV
/scintillator/properties/rIndex 1.58,1.58,1.58,1.58,1.58
/scintillator/properties/absLength 420,420,340,260,180 cm
/scintillator/properties/scintSpectrum 0.04,0.3,1,0.52,0.12
/scintillator/properties/scintYield 9800
/scintillator/properties/resolutionScale 1.1
/scintillator/properties/timeConstant 2.4 ns
/scintillator/properties/yield1 1
/scintillator/geom/apertureRadius 18 mm
/optical_interface/geom/sizeX 60.55 mm
/optical_interface/geom/sizeY 60.55 mm
/optical_interface/geom/thickness 0.1 mm
/optical_interface/geom/posX 0 mm
/optical_interface/geom/posY 0 mm
/optical_interface/geom/posZ 210.05 mm
/run/initialize
/gps/particle neutron
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 -100 mm
/gps/pos/radius 10 mm
/gps/ang/type beam2d
/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 1 0
/gps/direction 0 0 1
/gps/ene/type Mono
/gps/ene/mono 6 MeV
/run/beamOn 5000
